{
  "name": "Darwin-base-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www --exec babel-node"
  },
  "dependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.6",
    "@babel/node": "^7.19.1",
    "@babel/runtime": "^7.20.7",
    "axios": "^0.27.2",
    "base64-stream": "^1.0.0",
    "bcrypt": "^5.1.0",
    "body-parser": "~1.18.2",
    "btoa": "^1.2.1",
    "compression": "1.7.2",
    "connect-flash": "0.1.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "currency-formatter": "^1.5.9",
    "debug": "~3.1.0",
    "dotenv": "5.0.1",
    "encoding": "0.1.12",
    "express": "~4.16.3",
    "express-session": "1.15.6",
    "express-useragent": "1.0.12",
    "filereader": "^0.10.3",
    "fs": "*",
    "indicative": "^5.0.8",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "morgan": "^1.9.1",
    "mssql": "^4.3.0",
    "mssql-session-store": "^1.0.0",
    "nodemailer": "^4.6.3",
    "npm": "^8.19.2",
    "numeral": "2.0.6",
    "officegen": "^0.6.5",
    "passport": "^0.6.0",
    "passport-local": "1.0.0",
    "pdfmake": "^0.2.6",
    "randomstring": "1.1.5",
    "rsmq-promise": "^1.0.4",
    "rsmq-worker": "^0.5.2",
    "serve-favicon": "~2.4.5",
    "swagger-jsdoc": "^6.2.7",
    "swagger-ui-express": "^4.6.0",
    "util": "^0.12.5",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.19.6",
    "babel-core": "^6.26.3",
    "babel-loader": "6.4.1",
    "babel-polyfill": "6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "6.23.0",
    "bootstrap-sass": "^3.4.3",
    "node-sass": "^7.0.3",
    "nodemon": "^2.0.20",
    "resolve-url-loader": "^5.0.0",
    "sass-loader": "^13.0.2",
    "style-loader": "0.14.1",
    "url-loader": "^1.1.2"
  }
}
